<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.example.a17618.customize.wight.EaseTitleBar
     android:layout_width="match_parent"
     android:layout_height="50dp"
     customapp:titleBarLeftText="你是猪"
     ></com.example.a17618.customize.wight.EaseTitleBar>
</RelativeLayout>